cleaning...
Resolving dependencies...
Configuring FP15-0.1.0.0...
Warning: 'hs-source-dirs: dist/build/FP15/FP15-tmp' directory does not exist.
Building FP15-0.1.0.0...
Preprocessing executable 'FP15' for FP15-0.1.0.0...
unused terminals: 1
[ 1 of 42] Compiling FP15.Xtn         ( src/FP15/Xtn.hs, dist/build/FP15/FP15-tmp/FP15/Xtn.o )
[ 2 of 42] Compiling FP15.Disp        ( src/FP15/Disp.hs, dist/build/FP15/FP15-tmp/FP15/Disp.o )
[ 3 of 42] Compiling FP15.Name        ( src/FP15/Name.hs, dist/build/FP15/FP15-tmp/FP15/Name.o )
[ 4 of 42] Compiling FP15.Evaluator.RuntimeError ( src/FP15/Evaluator/RuntimeError.hs, dist/build/FP15/FP15-tmp/FP15/Evaluator/RuntimeError.o )
[ 5 of 42] Compiling FP15.Evaluator.FPEnv ( src/FP15/Evaluator/FPEnv.hs, dist/build/FP15/FP15-tmp/FP15/Evaluator/FPEnv.o )
[ 6 of 42] Compiling FP15.Value       ( src/FP15/Value.hs, dist/build/FP15/FP15-tmp/FP15/Value.o )

src/FP15/Value.hs:42:1: Warning:
    Top-level binding with no type signature:
      convXValue :: forall t x. t -> XValue x -> XValue x

src/FP15/Value.hs:52:1: Warning:
    Top-level binding with no type signature:
      convXValueM :: forall t (f :: * -> *) x.
                     (Applicative f, Monad f) =>
                     (t -> f (XValue x)) -> XValue t -> f (XValue x)
[ 7 of 42] Compiling FP15.Evaluator.FPValue ( src/FP15/Evaluator/FPValue.hs, dist/build/FP15/FP15-tmp/FP15/Evaluator/FPValue.o )
[ 8 of 42] Compiling FP15.Evaluator.FP ( src/FP15/Evaluator/FP.hs, dist/build/FP15/FP15-tmp/FP15/Evaluator/FP.o )
[ 9 of 42] Compiling FP15.Evaluator.FPRef ( src/FP15/Evaluator/FPRef.hs, dist/build/FP15/FP15-tmp/FP15/Evaluator/FPRef.o )

src/FP15/Evaluator/FPRef.hs:10:1: Warning:
    Top-level binding with no type signature: ni :: forall t. t
[10 of 42] Compiling FP15.Evaluator.ContractType ( src/FP15/Evaluator/ContractType.hs, dist/build/FP15/FP15-tmp/FP15/Evaluator/ContractType.o )
[11 of 42] Compiling FP15.Evaluator.Types ( src/FP15/Evaluator/Types.hs, dist/build/FP15/FP15-tmp/FP15/Evaluator/Types.o )
Loading package ghc-prim ... linking ... done.
Loading package integer-gmp ... linking ... done.
Loading package base ... linking ... done.
Loading package array-0.5.0.0 ... linking ... done.
Loading package deepseq-1.3.0.2 ... linking ... done.
Loading package bytestring-0.10.4.0 ... linking ... done.
Loading package containers-0.5.5.1 ... linking ... done.
Loading package text-1.1.0.0 ... linking ... done.
Loading package hashable-1.2.2.0 ... linking ... done.
Loading package nats-1 ... linking ... done.
Loading package unordered-containers-0.2.4.0 ... linking ... done.
Loading package semigroups-0.16.2.2 ... linking ... done.
Loading package pretty-1.1.1.1 ... linking ... done.
Loading package template-haskell ... linking ... done.
Loading package tagged-0.8.1 ... linking ... done.
Loading package bifunctors-5 ... linking ... done.
Loading package transformers-0.3.0.0 ... linking ... done.
Loading package mtl-2.1.3.1 ... linking ... done.
Loading package stm-2.4.2 ... linking ... done.
Loading package StateVar-1.1.0.1 ... linking ... done.
Loading package transformers-compat-0.4.0.4 ... linking ... done.
Loading package void-0.7.1 ... linking ... done.
Loading package contravariant-1.3.3 ... linking ... done.
Loading package distributive-0.4.4 ... linking ... done.
Loading package comonad-4.2.7.2 ... linking ... done.
Loading package profunctors-5.1.1 ... linking ... done.
Loading package base-orphans-0.4.4 ... linking ... done.
Loading package semigroupoids-5.0.0.4 ... linking ... done.
Loading package primitive-0.5.2.1 ... linking ... done.
Loading package vector-0.10.9.1 ... linking ... done.
Loading package these-0.4.1 ... linking ... done.
Loading package split-0.2.2 ... linking ... done.
Loading package filepath-1.3.0.2 ... linking ... done.
Loading package old-locale-1.0.0.6 ... linking ... done.
Loading package time-1.4.2 ... linking ... done.
Loading package unix-2.7.0.1 ... linking ... done.
Loading package directory-1.2.1.0 ... linking ... done.
Loading package random-1.0.1.1 ... linking ... done.
Loading package QuickCheck-2.6 ... linking ... done.
[12 of 42] Compiling FP15.Evaluator.Contract ( src/FP15/Evaluator/Contract.hs, dist/build/FP15/FP15-tmp/FP15/Evaluator/Contract.o )
[13 of 42] Compiling FP15.Evaluator.Error ( src/FP15/Evaluator/Error.hs, dist/build/FP15/FP15-tmp/FP15/Evaluator/Error.o )
[14 of 42] Compiling FP15.Evaluator.Number ( src/FP15/Evaluator/Number.hs, dist/build/FP15/FP15-tmp/FP15/Evaluator/Number.o )

src/FP15/Evaluator/Number.hs:101:1: Warning:
    Top-level binding with no type signature:
      FP15.Evaluator.Number.mod :: Number -> Number -> Number

src/FP15/Evaluator/Number.hs:132:10: Warning:
    Orphan instance: instance Num Number

src/FP15/Evaluator/Number.hs:141:10: Warning:
    Orphan instance: instance Ord Number
[15 of 42] Compiling FP15.Evaluator.Standard ( src/FP15/Evaluator/Standard.hs, dist/build/FP15/FP15-tmp/FP15/Evaluator/Standard.o )
[16 of 42] Compiling FP15.Evaluator.Translation ( src/FP15/Evaluator/Translation.hs, dist/build/FP15/FP15-tmp/FP15/Evaluator/Translation.o )
[17 of 42] Compiling FP15.Evaluator   ( src/FP15/Evaluator.hs, dist/build/FP15/FP15-tmp/FP15/Evaluator.o )
[18 of 42] Compiling FP15.Expr        ( src/FP15/Expr.hs, dist/build/FP15/FP15-tmp/FP15/Expr.o )
[19 of 42] Compiling FP15.Modules     ( src/FP15/Modules.hs, dist/build/FP15/FP15-tmp/FP15/Modules.o )
[20 of 42] Compiling FP15.Types       ( src/FP15/Types.hs, dist/build/FP15/FP15-tmp/FP15/Types.o )
[21 of 42] Compiling FP15.Compiler.Lookup ( src/FP15/Compiler/Lookup.hs, dist/build/FP15/FP15-tmp/FP15/Compiler/Lookup.o )
[22 of 42] Compiling FP15.Compiler.Modules ( src/FP15/Compiler/Modules.hs, dist/build/FP15/FP15-tmp/FP15/Compiler/Modules.o )
[23 of 42] Compiling FP15.Compiler.ModuleBody ( src/FP15/Compiler/ModuleBody.hs, dist/build/FP15/FP15-tmp/FP15/Compiler/ModuleBody.o )
[24 of 42] Compiling FP15.Compiler.ImportedNames ( src/FP15/Compiler/ImportedNames.hs, dist/build/FP15/FP15-tmp/FP15/Compiler/ImportedNames.o )
[25 of 42] Compiling FP15.Compiler.Types ( src/FP15/Compiler/Types.hs, dist/build/FP15/FP15-tmp/FP15/Compiler/Types.o )
[26 of 42] Compiling FP15.Compiler.CompiledModuleSet ( src/FP15/Compiler/CompiledModuleSet.hs, dist/build/FP15/FP15-tmp/FP15/Compiler/CompiledModuleSet.o )
[27 of 42] Compiling FP15.Standard    ( src/FP15/Standard.hs, dist/build/FP15/FP15-tmp/FP15/Standard.o )
[28 of 42] Compiling FP15.Compiler.Syntax.SmartSplit ( src/FP15/Compiler/Syntax/SmartSplit.hs, dist/build/FP15/FP15-tmp/FP15/Compiler/Syntax/SmartSplit.o )
[29 of 42] Compiling FP15.Compiler.ImportFiltering ( src/FP15/Compiler/ImportFiltering.hs, dist/build/FP15/FP15-tmp/FP15/Compiler/ImportFiltering.o )
[30 of 42] Compiling FP15.Compiler.Reduction.Resolution ( src/FP15/Compiler/Reduction/Resolution.hs, dist/build/FP15/FP15-tmp/FP15/Compiler/Reduction/Resolution.o )
[31 of 42] Compiling FP15.Compiler.Reduction.BaseExpr ( src/FP15/Compiler/Reduction/BaseExpr.hs, dist/build/FP15/FP15-tmp/FP15/Compiler/Reduction/BaseExpr.o )
[32 of 42] Compiling FP15.Compiler.Syntax.Precedence ( src/FP15/Compiler/Syntax/Precedence.hs, dist/build/FP15/FP15-tmp/FP15/Compiler/Syntax/Precedence.o )
[33 of 42] Compiling FP15.Compiler.Syntax.CommaNotation ( src/FP15/Compiler/Syntax/CommaNotation.hs, dist/build/FP15/FP15-tmp/FP15/Compiler/Syntax/CommaNotation.o )
[34 of 42] Compiling FP15.Compiler.Reduction.BExpr ( src/FP15/Compiler/Reduction/BExpr.hs, dist/build/FP15/FP15-tmp/FP15/Compiler/Reduction/BExpr.o )
[35 of 42] Compiling FP15.Compiler.Reduction ( src/FP15/Compiler/Reduction.hs, dist/build/FP15/FP15-tmp/FP15/Compiler/Reduction.o )
[36 of 42] Compiling FP15.Compiler    ( src/FP15/Compiler.hs, dist/build/FP15/FP15-tmp/FP15/Compiler.o )
[37 of 42] Compiling FP15.Parsing.Types ( src/FP15/Parsing/Types.hs, dist/build/FP15/FP15-tmp/FP15/Parsing/Types.o )
[38 of 42] Compiling FP15.Parsing.LexerHelpers ( src/FP15/Parsing/LexerHelpers.hs, dist/build/FP15/FP15-tmp/FP15/Parsing/LexerHelpers.o )
[39 of 42] Compiling FP15.Parsing.Lexer ( src/FP15/Parsing/Lexer.hs, dist/build/FP15/FP15-tmp/FP15/Parsing/Lexer.o )
[40 of 42] Compiling FP15.Parsing.Parser ( src/FP15/Parsing/Parser.hs, dist/build/FP15/FP15-tmp/FP15/Parsing/Parser.o )
[41 of 42] Compiling FP15.Parsing     ( src/FP15/Parsing.hs, dist/build/FP15/FP15-tmp/FP15/Parsing.o )
[42 of 42] Compiling Main             ( src/Main.hs, dist/build/FP15/FP15-tmp/Main.o )
Linking dist/build/FP15/FP15 ...
