-- Initial FP15.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                FP15

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            FP15 function-level programming language

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            http://github.com/Ming-Tang/FP15/

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Ming-Tang

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          project.shinkirou@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable FP15
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  default-extensions:  BangPatterns ViewPatterns NamedFieldPuns

  ghc-options: -Wall -fno-warn-unused-binds -fno-warn-unused-matches
               -fno-warn-name-shadowing

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && < 5
                     , these >= 0.3 && < 2
                     , mtl >= 2.1 && < 3
                     , containers >= 0.5 && < 1
                     , array >= 0.5 && < 1
                     , split >= 0.1 && < 1
                     , filepath >= 1.3 && < 2
                     , directory >= 1.2 && < 2
                     , semigroups >= 0.8 && < 1
                     , transformers >= 0.3 && < 1
                     , deepseq >= 1.2 && < 2
                     , pretty >= 1.1 && < 2
                     , void >= 0.6 && < 2
                     , QuickCheck >= 2 && < 3

  build-tools: alex, happy
  other-modules: FP15.Parsing.Lexer
               , FP15.Parsing.Parser

  -- Directories containing source files.
  hs-source-dirs:      src
                     , dist/build/FP15/FP15-tmp

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite Tests
  type: exitcode-stdio-1.0

  extensions:          BangPatterns ViewPatterns NamedFieldPuns

  hs-source-dirs:      src
                     , dist/build/FP15/FP15-tmp
                     , tests

  main-is: Tests.hs

  build-depends: base >= 4.6 && < 4.9
               , test-framework, test-framework-hunit, test-framework-quickcheck2
               , HUnit >= 1.2 && < 1.4, QuickCheck

  default-language:    Haskell2010
